
<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
</head>

<style>

body {
  background-color: #fff;
  color: #777;
  font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

ol, ul {
  list-style: none;
}

#search_box {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#search_box:focus {
    width: 50%;
    outline: none;
}

h1 {
  font-family: 'Crete Round', serif;
  font-weight: bold;
  color: #444;
  font-size: 45px;
  margin-bottom: 20px;
}

h2 {
  font-weight: 300;
  color: #444;
  font-size: 55px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  font-size: 30px;
  color: #444;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

h4 {
  font-size: 24px;
  color: #444;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

h5 {
  font-size: 15px;
  color: #444;
  font-weight: bold;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: #444;
}

a:hover {
  color: #02b8dd;
}

.wrapper {
  margin: 0 auto;
  width: 80%;
}

header {
  height: 120px;
}

header h1 {
  float: left;
  margin-top: 32px;
}

header h1 .color {
  color: #02b8dd;
}

header nav {
  float: right;
}

header nav ul li {
  float: left;
  display: inline-block;
  margin-top: 50px;
}

header nav ul li a {
  color: #444;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin-right: 20px;
}

.button1 {
  width: 60px;
  box-sizing: border-box;
  font-size: 16px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  margin: 0 auto;
  border: 2px solid #02b8dd;
  color: #02b8dd;
  border-radius: 3px;
  width: 120px;
  height: 45px;
  font-size: 20px;
  background-color: white;
}

.button1:hover {
  background-color: #02b8dd;
  color: #fff;
}

#primary-content {
  background-color: #f4f7f7;
  padding: 60px 0;
  text-align: center;
}

#primary-content h3 {
  display: block;
  margin: 0 auto 20px auto;
  width: 400px;
  border-bottom: 1px solid #02b8dd;
  padding: 0 0 20px 0;
}

#primary-content h5 {
  display: block;
  margin: 0 auto 20px auto;
  width: 400px;
  border-bottom: 1px solid #02b8dd;
  padding: 0 0 20px 0;
  font-size: 15px;
  color: #444;
  font-weight: bold;
}

ul {
  text-align: left;
}

ul li {
  padding-bottom: 10px;
}

td {
  text-align: left;
  padding: 5px;
  padding-right: 50px;
}

#footer-info {
	width: 100%;
	margin-top: 10px;
  text-align: center;
}

p {
  padding-bottom: 10px;
}

</style>



<body>

  <header>
    <div class="wrapper">
      <h1>BB<span class="color">.</span></h1>
      <nav>
        <ul>
          <li><a href="/moties">HomePage</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="primary-content">
		<div class="wrapper">
      <h5> Info beschikbaar over de motie "{{ motie_id }}":</h5>
      <table>
        <tr>
        {% if titel != ' ' %}
          <td><b> Titel: </b></td><td> {{titel}}  </td>
        {% else %}
          <td><b> Titel: </b></td><td> NVT  </td>
        {% endif %}
        </tr>

        <tr>
        {% if partij != ' ' %}
          <td><b> Partij: </b></td><td> {{partij}}  </td>
        {% else %}
          <td><b> Partij: </b></td><td> NVT  </td>
        {% endif %}
        </tr>

        <tr>
        {% if jaar != ' ' %}
          <td><b> Jaar: </b></td><td> {{jaar}}  </td>
        {% else %}
          <td><b> Jaar: </b></td><td> NVT  </td>
        {% endif %}
        </tr>

        <tr>
        {% if ministerie != ' ' %}
          <td><b> Ministerie: </b></td><td> {{ministerie}}  </td>
        {% else %}
          <td><b> : </b></td><td> NVT  </td>
        {% endif %}
        </tr>

        <tr>
        {% if vraag != ' ' %}
          <td><b> Vraag: </b></td><td> {{vraag}}  </td>
        {% else %}
          <td><b> Vraag: </b></td><td> NVT  </td>
        {% endif %}
        </tr>

        <tr>
        {% if antwoord != ' ' %}
          <td><b> Antwoord: </b></td><td> {{antwoord}}  </td>
        {% else %}
          <td><b> Antwoord: </b></td><td> NVT  </td>
        {% endif %}
        </tr>
      </table>
		</div>
	</div>

  <div class="wrapper">
		<div id="footer-info">
			<p>&copy;  2017 R. Dekker & J. Duiveman. Alle rechten voorbehouden.</p>
		</div>
  </div>

</body>
</html>
