
<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
<style>

body {
	background-color: #fff;
	color: #777;
	font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

#search_box {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#search_box:focus {
    width: 40%;
    outline: none;
}

h1 {
	font-family: 'Crete Round', serif;
	font-weight: bold;
	color: #444;
	font-size: 45px;
	margin-bottom: 20px;
}

h2 {
	font-weight: 300;
	color: #444;
	font-size: 55px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 20px;
}

h3 {
	font-size: 30px;
	color: #444;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 20px;
}

h4 {
	font-size: 24px;
	color: #444;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 20px;
}

h5 {
  display: block;
	margin: 0 auto 20px auto;
	width: 400px;
	border-bottom: 1px solid #02b8dd;
	padding: 0 0 20px 0;
  font-size: 20px;
	color: #444;
	font-weight: bold;
}

a {
	text-decoration: none;
	color: #444;
}

a:hover {
	color: #02b8dd;
}

.wrapper {
	margin: 0 auto;
	padding: 0 10px;
	width: 80%;
}

header {
	height: 120px;
}

header h1 {
	float: left;
	margin-top: 32px;
}

header h1 .color {
	color: #02b8dd;
}

header nav {
	float: right;
}

header nav ul li {
	float: left;
	display: inline-block;
	margin-top: 50px;
}

header nav ul li a {
	color: #444;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	margin-right: 20px;
}

.button1 {
  width: 60px;
  box-sizing: border-box;
  font-size: 16px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
	margin: 0 auto;
	border: 2px solid #02b8dd;
	color: #02b8dd;
	border-radius: 3px;
	width: 120px;
	height: 45px;
	font-size: 20px;
  background-color: white;
}

.button1:hover {
	background-color: #02b8dd;
	color: #fff;
}

#primary-content {
	background-color: #f4f7f7;
	padding: 60px 0;
	text-align: center;
}

#primary-content h3 {
	display: block;
	margin: 0 auto 20px auto;
	width: 400px;
	border-bottom: 1px solid #02b8dd;
	padding: 0 0 20px 0;
}

#features {
	background-color: white;
	padding: 60px 0;
	text-align: center;
}
p {
  padding-bottom: 10px;
}


#footer-info {
	width: 100%;
	margin-top: 10px;
  text-align: center;
}

td {
  text-align: left;
  padding: 5px;
  padding-right: 50px;
}

p.blauw {
  padding-bottom: 0px;
  color: #02b8dd;
}

</style>
</head>

<body>

  <header>
    <div class="wrapper">
      <h1>B&B<span class="color">.</span></h1>
      <nav>
        <ul>
          <li><a href="/moties">HomePage</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="primary-content">
		<div class="wrapper">
      <h5> Welkom op onze website, a je to! </h5>
      <table>
        <tr>
          <td><b> Groepsnaam: </b></td> <td> Buurman & Buurman </td>
        </tr>

        <tr>
          <td><b> Studenten: </b></td> <td> Rob Dekker (11020067) en Jimi Duiveman (11023163) </td>
        </tr>

        <tr>
          <td><b> Link presentatie: </b></td> <td> <a href="https://docs.google.com/presentation/d/1x4Los9snGtHW_Ez77QC95Vlhnsfy-i8Px9dfK4Xt04c/edit?usp=sharing"> Klik hier </a> </td>
        </tr>

        <tr>
          <td><b> Toelichting: </b></td> <td> Onderstaand worden de zes verschillende onderdelen van de opdracht behandeld. </td>
        </tr>

        <tr>
          <td></td> <td> Toelichting van de zoekmachines is te vinden onderaan de resultaat pagina's van deze zoekmachines. </td>
        </tr>

      </table>
		</div>
	</div>

  <div id="features">
		<div class="wrapper">
      <h5> Zoekmachine </h5>
      <form type="get" action="{% url 'search' %}" method="POST" style="margin: 0">
          {% csrf_token %}
          <input  id="search_box" type="text" name="search_box"  placeholder="Zoekterm..." value='{{ query }}' required >
          <button id="search_submit" class='button1' type="submit" >Zoek</button>
      </form>

		</div>
	</div>

  <div id="primary-content">
		<div class="wrapper">
      <h5> Geavanceerde Zoekmachine </h5>
      <form type="get" action="{% url 'adv_search' %}" method="POST" style="margin: 0">
          {% csrf_token %}
          <input  id="search_box" type="text" name="adv_search_box"  placeholder="Zoekterm.." value='{{ query }}' >
          <input  id="search_box" type="text" name="partij_search_box"  placeholder="Partij.." value='{{ query }}' >
          <input  id="search_box" type="text" name="jaar_search_box"  placeholder="Jaar.." value='{{ query }}' >
          <button id="search_submit" class='button1' type="submit" >Zoek</button>
      </form>

		</div>
	</div>

  <div id="features">
		<div class="wrapper">
      <h5> WordCloud </h5>
      <form type="get" action="{% url 'wordcloud' %}" method="POST" style="margin: 0">
          {% csrf_token %}
          <input  id="search_box" type="text" name="wordcloud_search_box"  placeholder="Zoekterm..." value='{{ query }}' required >
          <button id="search_submit" class='button1' type="submit" >Zoek</button>
      </form>

		</div>
	</div>

  <div id="primary-content">
		<div class="wrapper">
      <h5> Timeline </h5>
      <form type="get" action="{% url 'timeline' %}" method="POST" style="margin: 0">
          {% csrf_token %}
          <input  id="search_box" type="text" name="timeline_search_box"  placeholder="Zoekterm..." value='{{ query }}' required >
          <button id="search_submit" class='button1' type="submit" >Zoek</button>
      </form>

		</div>
	</div>

  <div id="features">
		<div class="wrapper">
      <h5> Zoekmachine met filters</h5>
      <form type="get" action="{% url 'faceted_search' %}" method="POST" style="margin: 0">
          {% csrf_token %}
          <input  id="search_box" type="text" name="faceted_search_box"  placeholder="Zoekterm.." value='{{ query }}' >
          <input  id="search_box" type="text" name="partij1_search_box"  placeholder="Partij.." value='{{ query }}' >
          <input  id="search_box" type="text" name="jaar1_search_box"  placeholder="Jaar.." value='{{ query }}' >
          <input  id="search_box" type="text" name="ministerie1_search_box"  placeholder="Ministerie.." value='{{ query }}' >
          <button id="search_submit" class='button1' type="submit" >Zoek</button>
      </form>

		</div>
	</div>

  <div id="primary-content">
		<div class="wrapper">
      <h5> Evaluatie </h5>
      <table>
        <tr>
          <td><b> Query 1: </b></td> <td> "Problemen A2" </td>
        </tr>
        <tr>
          <td>  Beschrijving: </td> <td><i> Documenten omtrent problemen met betrekking tot de A2.</i></td>
        </tr>
        <tr>
          <td>  Beoordelaar 1: </td> <td> R, N, R, R, R, R, R, R, R, R </td>  <td><p class="blauw">  Precisie @10: </p></td> <td><p class="blauw"> 0.90 </p></td>
        </tr>
        <tr>
          <td>  Beoordelaar 2: </td> <td> R, N, R, R, R, R, R, R, N, R </td>  <td> <p class="blauw"> Precisie @10: </p></td> <td><p class="blauw"> 0.80 </p></td>
        </tr>
        <tr>
          <td><p class="blauw">  Kappa: </p></td> <td><p class="blauw"> 0,62 </p></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><b> Query 2: </b></td> <td> "Kwaliteit ziekenhuis" </td>
        </tr>
        <tr>
          <td>  Beschrijving: </td> <td><i> Documenten omtrent kwaliteit van ziekenhuizen, zoals personeel en materieel.</i></td>
        </tr>
        <tr>
          <td>  Beoordelaar 1: </td> <td> N, R, R, R, N, R, R, N, R, N </td>  <td><p class="blauw">  Precisie @10: </p></td> <td><p class="blauw"> 0.60 </p></td>
        </tr>
        <tr>
          <td>  Beoordelaar 2: </td> <td> N, R, R, R, N, R, R, N, N, N </td>  <td><p class="blauw">  Precisie @10: </p></td> <td><p class="blauw"> 0.50 </p></td>
        </tr>
        <tr>
          <td><p class="blauw">  Kappa: </p></td> <td><p class="blauw"> 0,80 </p></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><b> Query 3: </b></td> <td> "Zorg ouderen" </td>
        </tr>
        <tr>
          <td>  Beschrijving: </td> <td><i> Documenten die informatie bevatten omtrent de zorg voor ouderen.</i></td>
        </tr>
        <tr>
          <td>  Beoordelaar 1: </td> <td> N, R, R, R, N, R, R, R, R, R </td>  <td><p class="blauw">  Precisie @10: </p></td> <td><p class="blauw"> 0.80 </p></td>
        </tr>
        <tr>
          <td>  Beoordelaar 2: </td> <td> N, R, R, R, N, R, N, N, R, R </td>  <td><p class="blauw">  Precisie @10: </p></td> <td><p class="blauw"> 0.60 </p></td>
        </tr>
        <tr>
          <td><p class="blauw">  Kappa: </p></td> <td><p class="blauw"> 0,55 </p></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><b> Query 4: </b></td> <td> "Kritiek tweede kamer" </td>
        </tr>
        <tr>
          <td>  Beschrijving: </td> <td><i> Documenten omtrent het functioneren van de tweede kamer.</i></td>
        </tr>
        <tr>
          <td>  Beoordelaar 1: </td> <td> N, N, R, R, N, R, N, N, N, R </td> <td><p class="blauw">  Precisie @10: </p></td> <td><p class="blauw"> 0.40 </p></td>
        </tr>
        <tr>
          <td>  Beoordelaar 2: </td> <td> R, N, R, N, R, R, R, R, N, R </td> <td><p class="blauw">  Precisie @10: </p></td> <td><p class="blauw"> 0.70 </p></td>
        </tr>
        <tr>
          <td><p class="blauw">  Kappa: </p></td> <td><p class="blauw"> 0,07 </p></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><b> Query 5: </b></td> <td> "Overgang gulden euro" </td>
        </tr>
        <tr>
          <td>  Beschrijving: </td> <td><i> Documenten omtrent de overgang van de gulden naar de euro.</i></td>
        </tr>
        <tr>
          <td>  Beoordelaar 1: </td> <td> R, R, N, R, R, R, R, R, R, N </td> <td><p class="blauw">  Precisie @10: </p></td> <td><p class="blauw"> 0.80 </p></td>
        </tr>
        <tr>
          <td>  Beoordelaar 2: </td> <td> R, R, N, R, R, R, R, R, R, N </td> <td><p class="blauw">  Precisie @10: </p></td> <td><p class="blauw"> 0.80 </p></td>
        </tr>
        <tr>
          <td><p class="blauw">  Kappa: </p></td> <td><p class="blauw"> 1,00 </p></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td> </td> <td></td> <td><p class="blauw">  Avg precisie: </p></td> <td><p class="blauw"> 0,69 </p></td>
        </tr>



      </table>
		</div>
	</div>

  <div id="features">
	<div class="wrapper">
		<div id="footer-info">
			<p>&copy; 2017 R. Dekker & J. Duiveman. Alle rechten voorbehouden.</p>
		</div>
  </div>
  </div>


</body>
</html>
