<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
</head>

<style>

body {
	background-color: #fff;
	color: #777;
	font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

#search_box {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#search_box:focus {
    width: 40%;
    outline: none;
}

h1 {
	font-family: 'Crete Round', serif;
	font-weight: bold;
	color: #444;
	font-size: 45px;
	margin-bottom: 20px;
}

h2 {
	font-weight: 300;
	color: #444;
	font-size: 55px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 20px;
}

h3 {
	font-size: 30px;
	color: #444;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 20px;
}

h4 {
	font-size: 24px;
	color: #444;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 20px;
}

h5 {
  display: block;
	margin: 0 auto 20px auto;
	width: 400px;
	border-bottom: 1px solid #02b8dd;
	padding: 0 0 20px 0;
  font-size: 20px;
	color: #444;
	font-weight: bold;
}

a {
	text-decoration: none;
	color: #444;
}

a:hover {
	color: #02b8dd;
}

.wrapper {
	margin: 0 auto;
	padding: 0 10px;
	width: 80%;
}

header {
	height: 120px;
}

header h1 {
	float: left;
	margin-top: 32px;
}

header h1 .color {
	color: #02b8dd;
}

header nav {
	float: right;
}

header nav ul li {
	float: left;
	display: inline-block;
	margin-top: 50px;
}

header nav ul li a {
	color: #444;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	margin-right: 20px;
}

.button1 {
  width: 60px;
  box-sizing: border-box;
  font-size: 16px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
	margin: 0 auto;
	border: 2px solid #02b8dd;
	color: #02b8dd;
	border-radius: 3px;
	width: 120px;
	height: 45px;
	font-size: 20px;
  background-color: white;
}

.button1:hover {
	background-color: #02b8dd;
	color: #fff;
}

#primary-content {
	background-color: #f4f7f7;
	padding: 60px 0;
	text-align: center;
}

#primary-content h3 {
	display: block;
	margin: 0 auto 20px auto;
	width: 400px;
	border-bottom: 1px solid #02b8dd;
	padding: 0 0 20px 0;
}

#features {
	background-color: white;
	padding: 60px 0;
	text-align: center;
}

#primary-content ul {
  text-align: left;
}

#primary-content ul li {
  padding-top: 10px;
  padding-bottom: 20px;
}

#footer-info {
	width: 100%;
	margin-top: 10px;
  text-align: center;
}

p {
  padding-bottom: 10px;
}

em {
  font-style: normal;
  color: #444;
}

td {
  text-align: left;
  padding: 5px;
  padding-right: 50px;
}
table {
  width: 80%;
  float: center;
}



.container {
  width: 80%;
  margin: 0 auto;
}

.container ul {

  margin-top: 100px;
  list-style: none;
  position: relative;
  color: #fff;
  font-size: 16px;
  color: #444;
}
.container ul:before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  border-left: 3px dashed #fff;
  margin-left: 43%;
  left: -30px;
}
.container ul li {
  position: relative;
  margin-left: 43%;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 14px;
  border-radius: 6px;
  width: 250px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.08);
}
.container ul li:not(:first-child) {
  margin-top: 60px;
}
.container ul li > span {
  width: 3px;
  height: 100%;
  background: #fff;
  left: -30px;
  top: 0;
  position: absolute;
}
.container ul li > span:before, .container ul li > span:after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 3px solid #fff;
  position: absolute;
  background: #02b8dd;
  left: -5px;
  top: 0;
}
.container ul li span:after {
  top: 100%;
}
.container ul li > div {
  margin-left: 10px;
}
.container div .title, .container div .type {
  font-weight: 600;
  font-size: 18px;
  color: #444;
}
.container div .info {
  font-weight: 300;
  color: #444;
  text-transform: uppercase;
  padding: 10px;
}
.container div > div {
  margin-top: 5px;
}
.container span.number {
  height: 100%;
  color: #444;
}
.container span.number span {
  position: absolute;
  font-size: 18px;
  left: -50px;
  font-weight: bold;
  color: #444;
}
.container span.number span:first-child {
  top: 0;
}
.container span.number span:last-child {
  top: 100%;
}
.container {
  background-color: #f4f7f7;
}

</style>


<body>

  <header>
    <div class="wrapper">
      <h1>BB<span class="color">.</span></h1>
      <nav>
        <ul>
          <li><a href="/moties">HomePage</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="primary-content">
    <h5> Timeline voor de zoekterm "{{ query }}":</h5>
    <div class="container">
    {% if result_list %}
    <ul>
    {% for dict in result_list %}
      <li><span></span>
        <div>
          <div class="title">Hits: {{dict.hits}}</div>
          <div class="info">{% for dictionary in dict.partij_count %}{{ dictionary.key }}: {{ dictionary.doc_count }}<br>{% endfor %} </div>
        </div> <span class="number"><span>{{dict.jaar}}</span> <span></span></span>
      </li>
    {% endfor %}
    {% endif %}
    </ul>
    </div>
  </div>

  <div id="features">
		<div class="wrapper">
      <h5> Toelichting</h5>
      <p><b> Hoe en waarom? </b></p>
      <p> Bij het zoeken naar een term, wordt deze opgeslagen en vervolgens gebruikt als query tegen de database. </p>
      <p> Er wordt gezocht binnen de vraag van alle moties, deze bevat meer informatie dan de titel. </p>
      <p> Vervolgens wordt er met behulp van aggregations per jaartal het aantal hits per partij berekend. </p>
      <p> Met behulp van html en css wordt deze informatie overzichtelijk weergegeven op een tijdlijn. </p>
      <br>

      <p><b> Plus en min punten? </b></p>
      <p> Door gebruik te maken van een verticale tijdlijn kan er overzichtelijk door de tijd heen gescrolld worden. </p>
      <p> Echter kan men dan wel opmerken dat bepaalde jaartallen ontbreken in de dataset. </p>
      <p> Daarnaast worden partijen als "Fractie Wilders" weergegeven als twee partijen, namelijk "Fractie" en "Wilders". </p>

			<h3></h3>
		</div>
	</div>

  <div id="primary-content">
  <div class="wrapper">
		<div id="footer-info">
			<p>&copy;  2017 R. Dekker & J. Duiveman. Alle rechten voorbehouden.</p>
		</div>
  </div>
</div>

</body>
</html>
